<!DOCTYPE html>
<html>
   <head>
      <title>Amigo speed limit reports</title>
      <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.52.0/maps/maps.css'>
      <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/PanControls/1.0.11//PanControls.css'/>
      <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/ZoomControls/1.0.10//ZoomControls.css'/>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/PanControls/1.0.11//PanControls-web.js'></script>
      <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/ZoomControls/1.0.10//ZoomControls-web.js'></script>
      <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.52.0/maps/maps-web.min.js'></script>
      <style>
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: row;
}
body > div {
  flex: 1;
  height: 100%;
}
.container {
  padding: 1em;
}
img {
  display: block;
  max-width:230px;
  max-height:78px;
  width: auto;
  height: auto;
}

	  #header {
				 display: flex;
				 flex-direction: row;
				 align-items: center;
	             height: 7%;
				 text-align: center;
				 padding: 20px;
				 
			}
	  #Total{
		width: 80%;
		font-family: 'TomTom SSM',Helvetica,Arial,sans-serif;
		font-size-adjust: 1;
		font-weight: bold;
	  }
  	  #TotalS{
	  font-size: 120%;
	  color: black;
	  }
	  #FixedS{
	  font-size: 120%;
	  margin: 35px;
	  color: green;
	  }
	  #resolved{
	  font-size: 6px;
	  margin:35px;
	  }
	  #reports{
	  font-size: 6px;
	  margin-right:16px;
	  }
	  
	  #logo{
	    display: inline-block;
		float: left;
	  }
	  #rightBanner{
	    display: inline-block;
		float: right;
	  }
         #map {
         border-left: 1px solid #fff;
		 height: 100%;
         width: 99%;
		 display: block
         }
         .margin-left-30 {
         margin-left: 30px;
         }
         .popup {
         padding-bottom: 5px;
         }
         .popup-close-button {
         display: none;
         }
         .popup-content {
         font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
         padding: 0;
         width: 250px;
         }
         .popup-content-wrapper {
         padding: 1%;
         }
         .popup-content h3 {
         background: rgb(61, 59, 59);
         text-align: center;
         color: #fff;
         margin: 0;
         display: block;
         padding: 15px;
         font-weight: 700;
         margin-top: -5px;
         }
         .popup-content h4 {
         margin: 0;
         display: block;
         padding: 10px 3px 10px 10px;
         font-weight: 400;
         }
         .container {
         cursor: pointer;
         }
         .popup-anchor-top>.popup-content {
         margin-top: 3px;
         }
         .popup-anchor-top>.popup-tip {
         border-bottom-color: rgb(61, 59, 59);
         }
		.marker{
			font-family: "Tahoma", sans-serif;
			font-size: 11px;
			padding-top: 5px;
			width: 27px;
			height: 27px;
			text-align: center;
		}

		.marker-black{
		color: #fff;
		background-repeat: no-repeat;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAYAAACN1PRVAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AUWDBYAATi9dAAAAWVJREFUSMftlrFuwjAQhj+blCCKuvU1OrQsqKsf22vF1D5JqSLURgQM6fJbskIgLcIbJ51sRcl9vjsr9xsA55wBRvK7ZG/4v7XAXr6Le+99awQqgDEwkY8FsxfADgJsgY18C4RCQcfAFHjQWuoAl1oAGqAG1jHjCJsI9AgsuZ4tkmxDoR5NlNHSe381knNuCTyplI1NyliSx8p4B2xy84pMsNiqkdX1tuQ1C5jckCPiDXaD3WD5Ya3+yjntALQ2maohEyhEhk2mapMJ1ij+vpBO2GiqLjSDjmxozjnnTg3PWvF3xjlXaOb0yQKTiJ63U0CBXhPBs+vIgjoOz1jGGqiAL2AFfGqtgG9g3nd6PZvrnUrfrBSnUtwtsDcDUs4qwzKRDh8xQ4Gek1I1yir0SrmBPpgENlOZZ8C7XnlRRmutDRC8921fvEER2gFOgXtpClSen9iTc6A/wTrAcUdThuRqnwUB/AIqeYeoNuNZpAAAAABJRU5ErkJggg==);
		}

		.marker-green{
		color: #000;
		background-repeat: no-repeat;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAYAAACN1PRVAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AUWDBUOza3DsAAAAalJREFUSMftlr1OwmAUhp+W2lYwDkZZHLgDB2Uhrixujo5eGqMjG0tXw6Leg4MLIQ5GoYViXd4vOSkIys/GSU76Nflynp6f9LweQLvd9oCK/MCcPf5vBTCTT905SZLCEygAQiCWh4L5a8C+BZgAqXwC5IGChkAVONYz0gesazmQASPgw2XsYLFAZ0Cf7VnLZJsH6lGsjPqHN6eEtydUGrW1CbPXLybdd8a9YR+4UCkz35QxAjYGAVQaNcLbE/cauRnwzeQF7uI2zMRxrar4Gm+f3ZoPeLuGzBH3sD1sD9s9rNBfeZf2DRS+2aq5+2Nvw0yc3DF8s1UzgEn3fWOgWzGyTPFngXRCqq3aGveG/XFvOBcgvq9TvTtfGHz08EbaGfy2PEeKPw2UWWrW94WRBZ4TPWln8AjMAQ3o2gieaUkWpC4zV0bXyLQkeAJ5M+0MnizQgJoC5PLpAsEz81ZIOQeLjHR4ie/rKFuAS1OqzEDnpdyyRhuZFwFHEkVHwLOuXAGfKtWnYHmSJMWieCtFaAlYBWoqMyrPlzJbCvoTrAQMS5oyN6O9FATwAzrKsESzsNYiAAAAAElFTkSuQmCC);
		}

		.marker-orange{
		color: #000;
		background-repeat: no-repeat;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAYAAACN1PRVAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AUWDBUu9sPjeAAAAahJREFUSMftlrtPwlAUh7+W2lY0xIQ4s8kGUVmMaxc3Rkf+NEZHNpeuhsVHGHFzNibGIJY+qMu5ybEgKI+Nk5zcNmnO1/PIPT8LIAgCCyiJ76lni/9bDmTiiXkOwzC3BOQALuCLuwKzV4BNBRADkXgMpI4EdYEyUJHTkx9Y1VJgAoyBD5OxgfkCOgb6bM4uVLapIz3yJaP+1ck+7bpLrVpamfDyltEbxtw+f/WBhpRyYqsyesDaIIBatUS77ppXz8yArSbPMR9uwlQc06qSLeNts12zAWvbkBniDraD7WDbh+VyK2/TpkBuq62amht7E6bipIZhq606AegN47WBZsWITSR+ZgVB4AGHwNGi5dlp+lyflucGv3ka0x1Evy3PV+AdGDmSWaTWd0PJAsuInu4gugNmgAp0qQRPUpAFEZA5qoymkVFB8Djire4gutdABWoJIBVP5giezFoi5QzMU9LhsdP0kWwBziSDSLJJ1FD8lHKLGq1knulrRc4H+eQcGEmpRgJLwzDM58VbKkILwDJwIGVGyvMpmS0E/QlWALoFTZmq0V4IAvgGhT6occYSftkAAAAASUVORK5CYII=);
		}

		.marker-red{
		color: #fff;
		background-repeat: no-repeat;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAYAAACN1PRVAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AUWDBUfpx3jQgAAAaNJREFUSMftlrtSwlAQhr+EmETFS2PtG1iojWNLY0drxbNR2dLRpHVo1HfwDUQQT0IwNv+Z2QkIitCxMzs5mTmzX/Yy2T8AaLVaAdCQ75lzwN+tAmbyqT9nWVYFAkVADKTyWLBwDdiXAAXg5AVQRgoaAwfAsZ6JPmBdK4EcmADvPmMPSwU6AwZszm5MtmWkHqXKaHB3lNJuxpzHjbUJr8WM3rigP3ID4EKlzENTxgT4NwjgPG7Qbsb+NfEzEJrJi/zFTZiJ41vVCDXeIdu1EAi2DZkj7mA72A62fVilv/I27QuoQrNVS//H3oSZOKVnhGar5gC9cfFvoF8xslzxZ5F0gtNWvemP3KA/cnMBOicp96f7C4M/vH3SHbqfludE8aeRMnNmfV8YWRB40dMdukdgDmhAt0bwTGuywPnMfBl9I11N8ETy6+7QPVmgAV0LUMqnCwTPLFgh5TwsMdLhpXOSomwBLk2pcgOdl3LLGm1kXgI0JYqawLOuXAFjlWosWJllWbUo3koRWgMeAIcqMyrPhzJbCvoVrAaMa5qyNKO9FATwDew/sHSTkI0qAAAAAElFTkSuQmCC);
		}
		.marker-0{}
		.marker-U:after{content: "S";}

      </style>
   </head>
   <body>
   <div id='parent'>
   <div id="header"><div id='logo'><img  src='VESI.png'  class="inline"/></div><div id="Total"><span id="TotalS"></span>                                             <span id="FixedS"></span><br/><span id="reports">reported</span><span id="resolved"> closed</span> </div><div id="rightBanner"><img src='VESIText.png' class="inline"/></div></div>
      <div id='map'></div>
	  </div>
      <script>
	  
function GetURLParameter(sParam){
var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
for (var i = 0; i < sURLVariables.length; i++){
	var sParameterName = sURLVariables[i].split('=');
	if (sParameterName[0] == sParam) 
	{
		return sParameterName[1];
	}
}
return '';
}		
			var DEFAULT_POSITION={"lat":0,"lon":0};
			var ZOOM=1	
			
                var map = tt.map({
                    container: 'map',
                    key: '2PaeD4XGBugNF3hwjRa3uRosjkvxAMp8',
                    style: 'tomtom://vector/1/basic-main',
         center: [DEFAULT_POSITION.lon,DEFAULT_POSITION.lat], 
         zoom: 2
         	});
         var ttZoomControls = new tt.plugins.ZoomControls({
         											className: 'margin-left-30'
         												});
         var ttPanControls = new tt.plugins.PanControls();
         map.addControl(new tt.FullscreenControl());
         
         map.addControl(ttZoomControls, 'top-left');
         map.addControl(ttPanControls, 'top-left');
          map.on("load", function() {
            init();
          });
          function init() {
		 $.ajax({
         url: "https://cors-anywhere.herokuapp.com/https://mapinputtracker.tomtom.com/mit-webservice/v1.6/reports?format=geojson",
         type: "GET",
         beforeSend: function(xhr){xhr.setRequestHeader('X-MIT-Access-Token', 'talha.ahmed@tomtom.com');
								   xhr.setRequestHeader('X-mit-client-id', '2020112');
								   xhr.setRequestHeader('X-mit-security-provider', 'Guest');
								   xhr.setRequestHeader('Content-Type', 'application/json');	
									},
         success: addPoints
		 
      });
         		 		

          }
          // create a function called addPoints that iterates through your table (row by row) to create markers and popups
          function addPoints(results) {
         
         var data=results.features;
		 var total=data.length;
			document.title= "Count:"+data.length;
            // iterate through your table to set the marker to lat/long values for each row
         var fixed=0;
            data.forEach(function(row) {
			if(row.properties.CFLStatus=='Accepted' || row.properties.CFLStatus == 'Fixed')
			      fixed++;
              // create a variable for your popup and populate your popup with information from your table
         var popupOffsets = {
         top: [0, 0],
         bottom: [0, -20],
         'bottom-right': [0, -20],
         'bottom-left': [0, -20],
         left: [5, -15],
         right: [-5, -15]
         }
		 var dt = new Date(0); // The 0 there is the key, which sets the date to the epoch
		 dt.setUTCSeconds(row.properties.DateSubmitted);
              var popup = new tt.Popup({offset: popupOffsets})
                            .setHTML('<b>Reported SpeedLimit:'+row.properties.SpeedLimit+'</b></br><b>'+row.properties.Comments+'</b><br>ID: <div id="'+row.properties.MSRGuid+'">'+row.properties.MSRGuid+'</div><script>document.getElementById(row.properties.MSRGuid).addEventListener("click", function(e){		let copied =  e.target.text;  copyToClipboard( copied );  alert(copied  + " copied to clipboard!")});'							); // use the table to populate your popup with text

	
              // create a variable for your markup and add it to the map 
	     var kitchenMarkerElement=lookupMarker(row);

              var marker = new tt.Marker({
                  element:kitchenMarkerElement
                })
                .setLngLat([row.geometry.coordinates[0], row.geometry.coordinates[1]])
                .setPopup(popup)
                .addTo(map); // add the marker to the map
         
         });

		$('#TotalS').text(total );
		$('#FixedS').text(fixed );
		 

          }
         function lookupColor(row){

         return 'skyblue';         
         }

	 function lookupMarker(row){
		 var div=document.createElement('div');
			div.classList.add("marker", "marker-red" ,"marker-U");

			return div;

	 }
            
      </script>
   </body>
</html>
